<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Device Умные технологии</title>
  <meta name="description" content="Печатные платы, производство и монтаж, поставка комплектующих, блоков и модулей">
  <meta name="keywords" content="Печатные платы, монтаж, производство, установка, обслуживание, светодиоидная лента, технологии">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="fonts/pt-mono-v8-cyrillic-ext-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
</head>

<body class="page">

  <div class="page__wrapper">

    <header class="header">
      <div class="container">
        <div class="header__body">
          <a class="logo header__logo">
            <picture>
              <source media="(max-width: 767px)" srcset="img/logo_mobile.svg">
              <img src="img/logo.svg" alt="Логотип компании Smart Device" width="202" height="52">
            </picture>
          </a>
          <ul class="header__contacts clear-list">
            <li class="header__item">
              <a href="mailto:info@sd.ru" class="header__link header__link--email"><span>info@sd.ru</span></a>
            </li>
            <li class="header__item">
              <a href="tel:+74950005252" class="header__link header__link--tel"><span>+7 (495) 000 52 52</span></a>
            </li>
          </ul>
          <button class="button header__button" type="button" id="popup-open-button">Заказать звонок</button>
        </div>
      </div>
    </header>

    <main class="page__main">

      <section class="promo">
        <div class="container">
          <div class="promo__body">
            <div class="promo__info">
              <h1 class="page__header promo__header">Печатные платы</h1>
              <p>производство и монтаж, поставка комплектующих, блоков и модулей</p>
              <a class="button promo__button" href="#feedback">
                <span class="promo__desktop-text">Получить бесплатную консультацию</span>
                <span class="promo__mobile-text">Бесплатная консультация</span>
              </a>
            </div>
            <div class="promo__img">
              <picture>
                <source media="(max-width: 767px)" srcset="img/board_mobile.webp 1x, img/board_mobile@2x.webp 2x" type="image/webp">
                <source media="(max-width: 1023px)" srcset="img/board_tablet.webp 1x, img/board_tablet@2x.webp 2x" type="image/webp">
                <source media="(min-width: 1024px)" srcset="img/board_desktop.webp 1x, img/board_desktop@2x.webp 2x" type="image/webp">
                <!-- 1х: 705px; 2x: 1410px -->
                <img src="img/board_desktop.png" alt="Печатная плата" width="705" height="515">
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="benefits">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <div class="container">
          <div class="benefits__body">
            <ul class="benefits__list clear-list">
              <li class="benefits__item benefits__item--time">
                <svg width="29" height="35" viewBox="0 0 29 35" fill="#00B2FF" xmlns="http://www.w3.org/2000/svg">
                  <use xlink:href="img/sprite_auto.svg#icon-time"></use>
                </svg>
                <h3>Оперативные сроки</h3>
                <p>Усовершенствованная логистическая система позволяет нам<br class="benefits__mobile-br"> просчитывать
                  стоимость, производить и
                  доставлять
                  заказы плат и комплектующих в самые короткие сроки</p>
              </li>
              <li class="benefits__item benefits__item--people">
                <svg width="35" height="35" viewBox="0 0 35 35" fill="#00B2FF" xmlns="http://www.w3.org/2000/svg">
                  <use xlink:href="img/sprite_auto.svg#icon-people"></use>
                </svg>
                <h3>Крупные поставщики</h3>
                <p>Нашими поставщиками являются такие крупные мировые компании как: OSRAM, CREE, HOLGLITRONIC, REFOND.
                  Сотрудничество с такими компаниями обеспичивает хорошее качество нашей продукции.</p>
              </li>
              <li class="benefits__item benefits__item-private">
                <svg width="36" height="31" viewBox="0 0 36 31" fill="#00B2FF" xmlns="http://www.w3.org/2000/svg">
                  <use xlink:href="img/sprite_auto.svg#icon-private"></use>
                </svg>
                <h3>Полная конфиденциальность</h3>
                <p>По желанию клиента мы обеспечиваем полную конфеденциальность.</p>
              </li>
              <li class="benefits__item benefits__item--price">
                <svg width="35" height="35" viewBox="0 0 35 35" fill="#00B2FF" xmlns="http://www.w3.org/2000/svg">
                  <use xlink:href="img/sprite_auto.svg#icon-price"></use>
                </svg>
                <h3>Персонализация стоимости</h3>
                <p>Мы подбираем определенную фабрику, поставщиков, вид доставки, чтобы установить ту цену, которая Вас
                  устраивает.</p>
              </li>
            </ul>
            <article class="about">
              <h2 class="page__title about__title">О компании</h2>
              <p>Мы поставляем электронные комплектующие, производим печатные платы и предоставляем мировые технологии с
                1997 года. Выполняем срочные заказы и пилотные образцы до 10 дней.</p>
              <p>Наши поставщики - мировые производители электронных компонентов: OSRAM, CREE, HOLGLITRONIC, REFOND.
                Печатные платы и комплектующие Service Devices применяются на предприятиях Российских Железных Дорог<br class="about__mobile-br">
                (РЖД),
                РоссАвтоПрома (ВАЗ, АвтоГАЗ), МинАтома, СпецМедТехники. Среди наших клиентов крупнейшие Производители
                светотехники России.</p>
              <a class="button about__button" href="#">Подробнее</a>
            </article>
          </div>
        </div>
      </section>

      <section class="products">
        <div class="container products__container">
          <h2 class="page__title products__title">Service Device предлагает следующие товары и услуги</h2>
          <ul class="cards clear-list">
            <li class="cards__item">
              <a href="#">
                <h3>Производство печатных плат</h3>
                <div class="cards__img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="img/product_01_mobile.webp 1x, img/product_01_mobile@2x.webp 2x" type="image/webp">
                    <source media="(max-width: 1023px)" srcset="img/product_01_tablet.webp 1x, img/product_01_tablet@2x.webp 2x" type="image/webp">
                    <source media="(min-width: 1024px)" srcset="img/product_01_desktop.webp 1x, img/product_01_desktop@2x.webp 2x" type="image/webp">
                    <!-- 1х: 370px; 2x: 740px -->
                    <img src="img/product_01_desktop.png" alt="Печатные платы" width="370" height="620">
                  </picture>
                </div>
              </a>
              <button class="cards__button" type="button" aria-label="Узнать подробнее"></button>
            </li>
            <li class="cards__item">
              <a href="#">
                <h3>Монтаж печатных плат</h3>
                <div class="cards__img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="img/product_02_mobile.webp 1x, img/product_02_mobile@2x.webp 2x" type="image/webp">
                      <source media="(max-width: 1023px)" srcset="img/product_02_tablet.webp 1x, img/product_02_tablet@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 1024px)" srcset="img/product_02_desktop.webp 1x, img/product_02_desktop@2x.webp 2x" type="image/webp">
                      <!-- 1х: 370px; 2x: 740px -->
                    <img src="img/product_02_desktop.png" alt="Монтаж печатных плат" width="370" height="620">
                  </picture>
                </div>
              </a>
              <button class="cards__button" type="button" aria-label="Узнать подробнее"></button>
            </li>
            <li class="cards__item">
              <a href="#">
                <h3>Комплектующие для светотехники</h3>
                <div class="cards__img">
                  <picture>
                    <source media="(max-width: 767px)" srcset="img/product_03_mobile.webp 1x, img/product_03_mobile@2x.webp 2x" type="image/webp">
                      <source media="(max-width: 1023px)" srcset="img/product_03_tablet.webp 1x, img/product_03_tablet@2x.webp 2x" type="image/webp">
                      <source media="(min-width: 1024px)" srcset="img/product_03_desktop.webp 1x, img/product_03_desktop@2x.webp 2x" type="image/webp">
                      <!-- 1х: 370px; 2x: 740px -->
                    <img src="img/product_03_desktop.png" alt="Светодиоидная лента" width="370" height="620">
                  </picture>
                </div>
              </a>
              <button class="cards__button" type="button" aria-label="Узнать подробнее"></button>
            </li>
          </ul>
        </div>
      </section>

      <section class="feedback">
        <div class="container">
          <div class="feedback__body">
            <div class="feedback__form">
              <h2 class="feedback__title page__title" id="feedback">Остались вопросы? Задайте их нам!</h2>
              <p>Мы проконсультируем Вас бесплатно</p>
              <form class="form" id="feedback-form" action="https://echo.htmlacademy.ru/" method="get" name="feedback">
                <div class="form__wrapper">
                  <label>
                    <input type="text" name="name" id="feedback-name" placeholder="Имя" required="">
                  </label>
                  <label>
                    <input type="tel" name="tel" id="feedback-tel" data-tel-input="" placeholder="Телефон" required="">
                  </label>
                </div>
                <textarea name="question" id="feedback-question" placeholder="Ваш вопрос"></textarea>
                <div class="form__wrapper form__wrapper--nowrap">
                  <button class="button" type="submit">Задать вопрос</button>
                  <div class="form__checkbox">
                    <input class="visually-hidden" type="checkbox" id="agree-feedback" checked="" required="">
                    <label for="agree-feedback">Я согласен на обработку персональных данных</label>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__desktop-wrapper">
        <div class="footer__desktop-container">
          <div class="footer__tablet-wrapper">
            <div class="container footer__container">
              <div class="footer__top-section">
                <a class="footer__logo" href="#">
                  <img src="img/logo_footer.svg" alt="Логотип компании Smart Device" width="216" height="52">
                </a>
                <p class="footer__copy footer__copy--desktop">1999-2018 SD Service Devices</p>
                <ul class="social clear-list">
                  <li class="social__item">
                    <a href="#" aria-label="Перейти в наше сообщество в Facebook">
                      <svg width="27" height="27" viewBox="0 0 27 27" fill="#CDCDCD" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite_auto.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" aria-label="Перейти в наше сообщество в Одноклассниках">
                      <svg width="27" height="27" viewBox="0 0 27 27" fill="#CDCDCD" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite_auto.svg#icon-classmates"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" aria-label="Перейти в наше сообщество Вконтакте">
                      <svg width="27" height="27" viewBox="0 0 27 27" fill="#CDCDCD" xmlns="http://www.w3.org/2000/svg">
                        <use xlink:href="img/sprite_auto.svg#icon-vk"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container footer__container footer__container--spoller">
            <div class="footer__inner-wrapper spoller">
              <div class="footer__menu-wrapper spoller__item spoller__item--nojs spoller__item--closed">
                <div class="spoller__button-wrapper">
                  <h3>Разделы сайта</h3>
                  <button class="button spoller__button" type="button" aria-label="Открыть разделы сайта" tabindex="-1"></button>
                </div>
                <div class="footer__menu spoller__content">
                  <div class="footer__menu-column">
                    <a href="#">О компании</a>
                    <a href="#">Продукты</a>
                    <a href="#">Производство печатных плат</a>
                    <a href="#">Монтаж печатных плат</a>
                  </div>
                  <div class="footer__menu-column">
                    <a href="#">Комплектующие</a>
                    <a href="#">Доставка</a>
                    <a href="#">Контакты</a>
                  </div>
                </div>
              </div>
              <div class="footer__contacts spoller__item spoller__item--nojs spoller__item--closed">
                <div class="spoller__button-wrapper">
                  <h3>Наш офис</h3>
                  <button class="button spoller__button" type="button" aria-label="Открыть список контактов" tabindex="-1"></button>
                </div>
                <div class="spoller__content">
                  <p>г. Мытищи, Олимпийский <br class="footer__mobile-br">проспект, д.10</p>
                  <a href="tel:+74955894050">+7 (495) 589-40-50</a>
                  <a href="tel:+79250038767">+7 (925) 003-87-67</a>
                  <a href="tel:+792692608079">+7 (926) 926-080-79</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer__copy-wrapper">
          <p class="footer__hidden-copy">Все права защищены</p>
          <p class="footer__copy footer__copy--tablet">1999-2018 SD Service Devices</p>
          <a href="#">Условия конфиденциальности</a>
          <p>Developed by wow studio</p>
        </div>
      </div>
    </footer>
  </div>

  <div class="popup popup--closed">
    <div class="popup__form">
      <h2 class="popup__title page__title">Закажите звонок</h2>
      <button class="button popup__button" type="button" id="popup-close-button" aria-label="Закрыть форму обратной связи"></button>
      <p>Оставьте контакты, мы проконсультируем <br>вас бесплатно в удобное время</p>
      <form class="form form--popup" id="popup-form" action="https://echo.htmlacademy.ru/" method="get" name="callback">
        <div class="form__wrapper form__wrapper--popup">
          <label>
            <input type="text" id="popup-name" name="name" placeholder="Имя" autofocus="" required="">
          </label>
          <label>
            <input type="tel" id="popup-tel" name="tel" data-tel-input="" placeholder="Телефон" required="">
          </label>
        </div>
        <textarea name="question" id="popup-question" placeholder="Ваш вопрос"></textarea>
        <div class="form__wrapper form__wrapper--nowrap form__wrapper--popup">
          <button class="button" type="submit" id="popup-submit">Отправить</button>
          <div class="form__checkbox form__checkbox--popup">
            <input class="visually-hidden" type="checkbox" id="agree-popup" checked="" required="">
            <label for="agree-popup">Я согласен на обработку персональных данных</label>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="popup-overlay popup-overlay--closed"></div>
  <script src="js/main.js"></script>
</body>

</html>
